{
  "name": "service-engine-docker",
  "version": "1.9.0",
  "description": "General Service Engine: REST, GraphQL & gRPC",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index",
    "lint": "npm run lint:tslint",
    "lint:fix": "npm run lint:prettier:fix",
    "lint:prettier": "npx prettier -l 'src/**/*.js'",
    "lint:prettier:fix": "npx prettier --write 'src/**/*.js'",
    "migrate:make": "npx knex --knexfile lib/knexfile.js migrate:make",
    "migrate:latest": "npx knex --knexfile lib/knexfile.js migrate:latest",
    "migrate:rollback": "npx knex --knexfile lib/knexfile.js migrate:rollback",
    "migrate:rollback-all": "npx knex --knexfile lib/knexfile.js migrate:rollback --all",
    "migrate:up": "npx knex --knexfile lib/knexfile.js migrate:up",
    "migrate:down": "npx knex --knexfile lib/knexfile.js migrate:down",
    "migrate:list": "npx knex --knexfile lib/knexfile.js migrate:list",
    "migrate:new": "node lib/create_schema_migration_script",
    "api-docs": "docker run -p 8088:8080 -e API_URL='http://0.0.0.0:8080/openapi' swaggerapi/swagger-ui",
    "make:api-md": "npx widdershins --search true --language_tabs 'javascript:JavaScript' 'javascript--nodejs:Node.JS' 'python:Python' 'go:Go' 'http:HTTP' 'ruby:Ruby' --summary http://0.0.0.0:8080/openapi -o docs/service.md",
    "docker:build": "docker build -t sudowing/service-engine:develop -f .Dockerfile ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudowing/service-engine-docker.git"
  },
  "author": "open-source@joewingard.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudowing/service-engine-docker/issues"
  },
  "homepage": "https://github.com/sudowing/service-engine-docker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.95.9",
    "mysql2": "^2.2.5",
    "oracledb": "^5.2.0",
    "pg": "^8.4.2",
    "service-engine": "^1.9.1",
    "sqlite3": "^5.0.3",
    "tedious": "^11.4.0",
    "widdershins": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
