{
  "name": "service-engine-docker",
  "version": "0.0.3",
  "description": "Dockerized Generic Service-Engine Service",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index",
    "lint": "npm run lint:tslint",
    "lint:fix": "npm run lint:prettier:fix",
    "lint:prettier": "npx prettier -l 'src/**/*.js'",
    "lint:prettier:fix": "npx prettier --write 'src/**/*.js'",
    "api-docs": "docker run -p 8080:8080 -e API_URL='http://0.0.0.0:8081/openapi' swaggerapi/swagger-ui",
    "make:api-md": "npx widdershins --search true --language_tabs 'javascript:JavaScript' 'javascript--nodejs:Node.JS' 'python:Python' 'go:Go' 'http:HTTP' 'ruby:Ruby' --summary http://0.0.0.0:8081/openapi -o docs/service.md",
    "docker:build": "docker build -t sudowing/service-engine:develop -f .Dockerfile .",
    "docker:tag-master": "npm run docker:build && docker tag sudowing/service-engine:develop sudowing/service-engine:master",
    "docker:tag-latest": "npm run docker:build && docker tag sudowing/service-engine:develop sudowing/service-engine:latest",
    "docker:tag-release": "npm run docker:build && docker tag sudowing/service-engine:develop sudowing/service-engine:v0.0.3",
    "docker:push-master": "npm run docker:tag-master && docker push sudowing/service-engine:master",
    "docker:push-latest": "npm run docker:tag-latest && docker push sudowing/service-engine:latest",
    "docker:push-release": "npm run docker:tag-release && docker push sudowing/service-engine:v0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudowing/service-engine-docker.git"
  },
  "author": "open-source@joewingard.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudowing/service-engine-docker/issues"
  },
  "homepage": "https://github.com/sudowing/service-engine-docker#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "widdershins": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
